# 3D_thumbnail_POC

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/magicleap/a3dmodelthumbnail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: ML2-Compute-Pack.glb  ML2-Headset.glb  ML2-Headset.gltf  ML2-Headset.mtl  ML2-Headset.usdc
app/src/main/java/com/magicleap/a3dmodelthumbnail/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magicleap/a3dmodelthumbnail/: ExampleUnitTest.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sceneform/: build.gradle
ux/: build.gradle
