// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        minSdk = 24
        compileSdk = 31
        kotlin_version = '1.6.21'
        targetSdk = 31
        kotlinx_coroutines_version = '1.5.2'
        filament_version = '1.21.1'
        arcore_version = '1.31.0'
        annotation_version = '1.3.0'
        lifecycle_runtime_ktx_version = '2.4.1'
        fuel_version = '2.3.1'
        appcompat_version = '1.4.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
}
